# sparkStreaming

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/songdong/helloscalastreaming/: CustomerReceiver.scala  WordCound.scala  WordCoundType2.scala
src/main/scala/com/songdong/kafkaStreaming/: KafkaPool.scala  KafkaStreaming.scala
src/main/scala/com/songdong/rdd/: spark01.scala  spark02_map.scala  spark02_mapPartitions.scala  spark02_mapPartitionsWithIndex.scala  spark03_flatMap.scala  spark04_glom.scala  spark05_groupBy.scala  spark06_filter.scala  spark07_sample.scala  spark08_distinct.scala  spark09_coalesce.scala  spark10_repartition.scala  spark11_sortBy.scala  spark12_union.scala  spark13_subtract.scala  spark14_intersection.scala  spark15_cartesian.scala  spark16_zip.scala  spark17_partitionBy.scala  spark18_groupByKey.scala  spark19_reduceByKey.scala  spark20_aggregateByKey.scala  spark21_foladByKey.scala  spark22_combineByKey.scala  spark23_sortByKey.scala  spark24_mapValues.scala  spark25_join.scala  spark26_cogroup.scala  spark27_testAll.scala
src/main/scala/com/songdong/sql/: SparkSQL01_Demo.scala  SparkSQL02_Transform.scala  SparkSQL03_UDAF.scala  SparkSQL04_UDAF_Class.scala
src/main/scala/com/songdong/streaming/Streaming_2/: Streaming01_WordCount.scala  Streaming02_MyReceiver.scala  Streaming03_KafkaSource.scala  Streaming04_Window.scala
src/main/scala/com/songdong/streaming/helloscalastreaming/: CustomerReceiver.scala  WordCound.scala  WordCoundType2.scala
src/main/scala/com/songdong/streaming/kafkaStreaming/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaPool.scala  KafkaStreaming.scala  StatufulStreamingKafkaWordCount.scala  StreamingKfkaWordCount.scala
src/main/scala/com/songdong/streaming/test/: StreamingKafka8.scala  testStreaming.scala
src/main/scala/com/songdong/test/: StreamingKafka8.scala  testStreaming.scala
